# ria-app

./: pom.xml
src/main/java/edu/ait/ria/: Main.java
src/main/java/edu/ait/ria/ejb/jpa/: CarDao.java
src/main/java/edu/ait/ria/ejb/model/: Car.java  Engine.java
src/main/java/edu/ait/ria/ejb/service/: CarService.java
src/main/java/edu/ait/ria/rest/: RestApplication.java
src/main/resources/: car.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml
src/main/webapp/css/: styles.css
src/main/webapp/js/: AdminRowView.js  AdminTableView.js  AdminView.js  CarView.js  app.js  detailsView.js  mainView.js  models.js
src/test/java/edu/ait/ria/ejb/jpa/: CarDaoTest.java
src/test/java/edu/ait/ria/ejb/service/: CarServiceTest.java  ServiceTest.java
src/test/java/edu/ait/ria/ejb/utils/: CarUtils.java
src/test/resources/: arquillian.xml  example.json
